DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"
EMAIL_SERVER_HOST="example.com"
EMAIL_SERVER_PORT="123"
EMAIL_SERVER_USER="example@example.com"
EMAIL_SERVER_PASSWORD="password"
EMAIL_FROM="example@example.com"
